PORT= 5000
DATABASE_URL = mongodb+srv://shonhason4:MATHVENTURE@mathventure.ucjto.mongodb.net/
TOKEN_SECRET = D57dKd3dCqrz0ONGgYAgd1YL/9wygo8gya7CWDkDO8hQEsf9SXjx+2eUmMxQhRGv
RxiER8K5bW/oqi6Sv4FbDQ==
TOKEN_EXPIRATION = '15m'
REFRESH_TOKEN_EXPIRATION = '7d'

