PORT= 443
DATABASE_URL = mongodb+srv://shonhason4:MATHVENTURE@mathventure.ucjto.mongodb.net/
TOKEN_SECRET = D57dKd3dCqrz0ONGgYAgd1YL/9wygo8gya7CWDkDO8hQEsf9SXjx+2eUmMxQhRGvRxiER8K5bW/oqi6Sv4FbDQ==
TOKEN_EXPIRATION = '15m'
REFRESH_TOKEN_EXPIRATION = '7d'
SENDGRID_API_KEY = 1
OPENAI_API_KEY = 2
GOOGLE_APPLICATION_CREDENTIALS = "/Users/shonhason/Downloads/mathventure-0c75b905a156.json" 
NODE_ENV = production 
#need to change root,database, token exp in prod

